

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


p{
  font-size: 15px;
}
body{
  overflow-x: hidden;
}

a{
  text-decoration: none;
}
a:hover{
  color: red;
}

section{
  padding: 1rem 0;
  background-color: #fff;
  width:100%;
}

.heading{
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 3px;
  margin-right: -30px;
  margin-bottom: 3rem;
  color: #333;
  position: relative;
}

.heading::after{
  content: "";
  width: 15rem;
  height: 0.8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -2rem;
  left:50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  display: flex;
  flex-direction: row;
}

.card{
  width: 20rem;
  border-radius: 10px;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: .2rem 0;
  box-shadow: .2rem .2rem 2rem rgba(0,0,0,.2);
}

.card .card-img{
  width: 80%;
  height: 15rem;
  object-fit: cover;
  -webkit-clip-path:polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}


.card .profile-img{
  width: 12.5rem;
  height: 12.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 1500;
  border: .5rem solid #ebeef8;
}

.card h1{
  font-size: 1.5rem;
  color: #333;
  margin-top: 0.5rem 0;
}

.card .job-title{
  color: #777;
  font-size: 1.2rem;
  font-weight: 300;
}

.card p.about{
  font-size: 1.2rem;
  padding:0;
  line-height: 1.5rem;
  margin: .5rem 1.0rem;
  font-style: normal;
  text-align: justify;
  color: #333;
}

.card .btn{
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 5px;
  font-size: 1.2rem;
  margin: .5rem 0;
  text-transform: uppercase;
  color: #eee;
  transition: all .4s;
}

.card .btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active{
  transform: translateY(0);
  box-shadow: none;
}

.button{
  border-radius: 5px;
  padding: 2px;
}

.button:hover{
  background-color: crimson;
  padding: 2px;
}


/*Media Query*/

@media screen and (min-width: 700px){
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card{
    margin:1.0rem;
    transition: transform .5s;
  }

  @keyframes fadeIn{
    from{
      opacity: 0;
    }

    to{
      opacity: 1;
    }
  }

    .card:nth-child(1){
      animation: fadeIn .5s .5s backwards;
    }

    .card:nth-child(2){
      animation: fadeIn .5s 1s backwards;
    }

    .card:nth-child(3){
      animation: fadeIn .5s 1.5s backwards;
    }

    .card:nth-child(4){
      animation: fadeIn .5s 2.0s backwards;
    }

    .card:hover{
      transform: scale(1.10);
    }
  }


*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact{
  align-items: center;
  text-align:center;
}

.section-title{
  align-items: center;
  text-align:center;
  margin:1.5rem;
  padding: 1.5rem;

}
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}




